# devhunter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tutors/dev/devhunter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutors/dev/devhunter/: EtcFragment.java  FragmentAdapter.java  JoinActivity.java  JoinInsertPhoneActivity.java  JoinTutorActivity.java  MainActivity.java  MyApp.java  ParentActivity.java  TuteeFragment.java  TutorFragment.java
app/src/main/java/com/tutors/dev/devhunter/data/: Key.java  UserApi.java
app/src/main/java/com/tutors/dev/devhunter/imageview/: NetworkAspectRatioImageView.java  NetworkCustomRoundedImageView.java  NetworkDoubleSizeImageView.java  NetworkFixedWidthImageView.java  NetworkImageView.java
app/src/main/java/com/tutors/dev/devhunter/network/: ApiManager.java  ApiService.java
app/src/main/java/com/tutors/dev/devhunter/network/common/: CommonClass.java  FileBase.java  FileInfo.java  ImageInfo.java  VideoDetailInfo.java  VideoInfo.java
app/src/main/java/com/tutors/dev/devhunter/network/json/: DateDeserializer.java  DateSerializer.java  UriDeserializer.java  UriSerializer.java
app/src/main/java/com/tutors/dev/devhunter/network/user/: UserModel.java
app/src/main/java/com/tutors/dev/devhunter/popup/: CustomProgressDialog.java  PopupManager.java
app/src/main/java/com/tutors/dev/devhunter/util/: AES256Cipher.java  ActivityUtil.java  DeviceUtil.java  DisplayUtil.java  ExLog.java  FileUtil.java  PhotoUtil.java  StringUtil.java
app/src/main/res/drawable/: button_shape_photobg.xml  button_shape_red.xml  radio_xml.xml
app/src/main/res/layout/: activity_join_phone_number.xml  activity_main.xml  activity_register_member.xml  activity_register_tutor.xml  dialog_custom_progress.xml  fragment_tutee.xml  fragment_tutor.xml  layout_root_view.xml  layout_toast.xml
app/src/main/res/menu/: join_member.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tutors/dev/devhunter/: ExampleUnitTest.java
