//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.20.1'
//    }
//}

apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.tutors.dev.devhunter"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services:8.4.+'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'              // https://github.com/square/retrofit
    compile 'com.squareup.okhttp:okhttp:2.2.0'                  // https://github.com/square/retrofit //issue traking #282
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'    // https://github.com/square/retrofit //issue traking #282

    compile group: 'com.kakao.sdk', name: 'usermgmt', version: '1.1.0'
}
